using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace NT.Items
{
    [AutoloadEquip(EquipType.Waist)]
    public class EmptyWaistBand : ModItem
    {
        public override void SetStaticDefaults()
        {
            DisplayName.SetDefault("Empty Waist Band");
            Tooltip.SetDefault("A shinobi waist band with no nation assosiated with it." + "Its simply for show right now but may be of some use later.");
        }

        public override void SetDefaults()
        {
            Item.width = 10;
            Item.height = 10;
            Item.maxStack = 1;
            Item.value = 700;
            Item.defense = 0;
            Item.accessory = true;
            Item.vanity = true;
            // Set other item.X values here
        }



        public override void AddRecipes()
        {
            Recipe recipe = new Recipe(Mod);
            recipe.AddIngredient(ItemID.Silk, 2);
            recipe.AddIngredient(ItemID.IronBar);
            recipe.AddTile(TileID.Anvils);
            recipe.SetResult(this, 1);
            recipe.Register();

            recipe = new Recipe(Mod);
            recipe.AddIngredient(ItemID.Silk, 2);
            recipe.AddIngredient(ItemID.LeadBar);
            recipe.AddTile(TileID.Anvils);
            recipe.SetResult(this, 1);
            recipe.Register();
            // Recipes here. See Basic Recipe Guide
        }


        public override void UpdateAccessory(Player player, bool hideVisual)
        {
           
        }
    }
}