using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace NT.Items
{
    public class Shuriken : ModItem
    {
        public override void SetStaticDefaults()
        {
            DisplayName.SetDefault("Shuriken");
            Tooltip.SetDefault(" A TRUE shuriken used by shinobis. Nothin like those 4 pronged flying fidget spinners");
        }

        public override void SetDefaults()
        {
            Item.width = 10;
            Item.height = 10;
            Item.maxStack = 999;
            Item.value = 200;
            Item.UseSound = SoundID.Item1;
            Item.useAnimation = 10;
            Item.useTime = 11;
            Item.noUseGraphic = true;
            Item.noMelee = true;
            Item.thrown = true;
            Item.consumable = true;
            Item.useStyle = ItemUseStyleID.Swing;
            Item.shootSpeed = 20f;
            Item.shoot = ModContent.ProjectileType<Projectiles.ShurikenProjectile>();
            Item.damage = 8;

            // Set other item.X values here
        }


        public override void AddRecipes()
        {
            Recipe recipe = new Recipe(Mod);
            recipe.AddIngredient(ItemID.IronBar);
            recipe.AddTile(TileID.Anvils);
            recipe.SetResult(this, 25);
            recipe.Register();

            recipe = new Recipe(Mod);
            recipe.AddIngredient(ItemID.LeadBar);
            recipe.AddTile(TileID.Anvils);
            recipe.SetResult(this, 25);
            recipe.Register();
            // Recipes here. See Basic Recipe Guide
        }

    }
}